IOKeyboardLib/IOKeyboardWindow.xaml

<UserControl x:Class="IOKeyboardLib.IOKeyboardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="160" d:DesignWidth="420">

    <Grid Margin="0,0,0,0" Height="160" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="420">
        <Button Content="Space" Click="BtnSpaceClick"      Height="23" HorizontalAlignment="Left" Margin="121,128,0,0" Name="btnSpace" VerticalAlignment="Top" Width="155" DataContext="{Binding}" />
        <Button Content="BS"    Click="BtnBackspaceClick"  Height="23" HorizontalAlignment="Left" Margin="362,12,0,0" Name="button23" VerticalAlignment="Top" Width="42" />
        <Button Content="Enter" Click="BtnEnterClick"      Height="52" HorizontalAlignment="Left" Margin="362,41,0,0" Name="button45" VerticalAlignment="Top" Width="42" />
        <Button Content="\"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="25,99,0,0" Name="btnBackslash" VerticalAlignment="Top" Width="26" />
        <Button Content="Z"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="57,99,0,0" Name="btnZ"  VerticalAlignment="Top" Width="26" />
        <Button Content="X"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="91,99,0,0" Name="button1" VerticalAlignment="Top" Width="26" />
        <Button Content="C"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="126,99,0,0" Name="btnC"  VerticalAlignment="Top" Width="26" />
        <Button Content="V"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="158,99,0,0" Name="button4" VerticalAlignment="Top" Width="26" />
        <Button Content="B"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="190,99,0,0" Name="button5" VerticalAlignment="Top" Width="26" />
        <Button Content="N"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="222,99,0,0" Name="button6" VerticalAlignment="Top" Width="26" />
        <Button Content="M"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="254,99,0,0" Name="button7" VerticalAlignment="Top" Width="26" />
        <Button Content=","  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="286,99,0,0" Name="button8" VerticalAlignment="Top" Width="26" />
        <Button Content="."  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="316,99,0,0" Name="button9" VerticalAlignment="Top" Width="26" />
        <Button Content="-"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="348,99,0,0" Name="button10" VerticalAlignment="Top" Width="26" />
        <Button Content="A"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="44,70,0,0" Name="button12" VerticalAlignment="Top" Width="26" />
        <Button Content="S"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="76,70,0,0" Name="button13" VerticalAlignment="Top" Width="26" />
        <Button Content="D"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="108,70,0,0" Name="button14" VerticalAlignment="Top" Width="26" />
        <Button Content="F"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="140,70,0,0" Name="button15" VerticalAlignment="Top" Width="26" />
        <Button Content="G"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="172,70,0,0" Name="button16" VerticalAlignment="Top" Width="26" />
        <Button Content="H"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="204,70,0,0" Name="button17" VerticalAlignment="Top" Width="26" />
        <Button Content="J"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="236,70,0,0" Name="button18" VerticalAlignment="Top" Width="26" />
        <Button Content="K"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="268,70,0,0" Name="button19" VerticalAlignment="Top" Width="26" />
        <Button Content="L"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="298,70,0,0" Name="button20" VerticalAlignment="Top" Width="26" />
        <Button Content=";"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="330,70,0,0" Name="button21" VerticalAlignment="Top" Width="26" />
        <Button Content="Q"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="27,41,0,0" Name="button24" VerticalAlignment="Top" Width="26" />
        <Button Content="W"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="59,41,0,0" Name="button25" VerticalAlignment="Top" Width="26" />
        <Button Content="E"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="91,41,0,0" Name="button26" VerticalAlignment="Top" Width="26" />
        <Button Content="R"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="123,41,0,0" Name="button27" VerticalAlignment="Top" Width="26" />
        <Button Content="T"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="155,41,0,0" Name="button28" VerticalAlignment="Top" Width="26" />
        <Button Content="Y"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="187,41,0,0" Name="button29" VerticalAlignment="Top" Width="26" />
        <Button Content="U"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="219,41,0,0" Name="button30" VerticalAlignment="Top" Width="26" />
        <Button Content="I"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="249,41,0,0" Name="button31" VerticalAlignment="Top" Width="26" />
        <Button Content="O"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="281,41,0,0" Name="button32" VerticalAlignment="Top" Width="26" />
        <Button Content="P"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="313,41,0,0" Name="button33" VerticalAlignment="Top" Width="26" />
        <Button Content="1"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button34" VerticalAlignment="Top" Width="26" />
        <Button Content="2"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="44,12,0,0" Name="button35" VerticalAlignment="Top" Width="26" />
        <Button Content="3"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="76,12,0,0" Name="button36" VerticalAlignment="Top" Width="26" />
        <Button Content="4"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="108,12,0,0" Name="button37" VerticalAlignment="Top" Width="26" />
        <Button Content="5"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="140,12,0,0" Name="button38" VerticalAlignment="Top" Width="26" />
        <Button Content="6"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="172,12,0,0" Name="button39" VerticalAlignment="Top" Width="26" />
        <Button Content="7"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="204,12,0,0" Name="button40" VerticalAlignment="Top" Width="26" />
        <Button Content="8"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="236,12,0,0" Name="button41" VerticalAlignment="Top" Width="26" />
        <Button Content="9"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="266,12,0,0" Name="button42" VerticalAlignment="Top" Width="26" />
        <Button Content="0"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="298,12,0,0" Name="button43" VerticalAlignment="Top" Width="26" />
        <Button Content="?"  Click="BtnCharClick" Height="23" HorizontalAlignment="Left" Margin="330,12,0,0" Name="button44" VerticalAlignment="Top" Width="26" />
    </Grid>
</UserControl>
