stebs/View/AsmCodeWindow.xaml

<ad:DockableContent x:Class="Stebs.View.AsmCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:sh="clr-namespace:SyntaxHighlight;assembly=TextBoxes"
        Title="AsmCodeWindow" Height="500" Width="500"
        ad:Name="AsmCode">

    <ad:DockableContent.Resources>
        <sh:SyntaxRuleCollection x:Key="Syntax">
            <sh:SyntaxRuleItem RuleType="Keyword" Foreground="Blue" />
            <sh:SyntaxRuleItem RuleType="Number" Foreground="DeepPink"  />
            <sh:SyntaxRuleItem RuleType="Comment" Foreground="Green" />
            <sh:SyntaxRuleItem RuleType="String" Foreground="DarkRed"  />
            <sh:SyntaxRuleItem RuleType="Register" Foreground="Red"  />
            <sh:SyntaxRuleItem RuleType="Address" Foreground="Orange"  />
            <sh:SyntaxRuleItem RuleType="Label" Foreground="DarkGoldenrod"  />
            <sh:SyntaxRuleItem RuleType="Directive" Foreground="Coral"  />
            <sh:SyntaxRuleItem RuleType="None" Foreground="Black"  />
        </sh:SyntaxRuleCollection>

        <Style x:Key="Style" TargetType="sh:SyntaxHighlightTextBox">
            <Setter Property="CursorColor" Value="Black" />
            <Setter Property="BackgroundBrush" Value="White" />
            <Setter Property="ForegroundBrush" Value="Black" />
            <Setter Property="LineNumberBrush" Value="Black" />
            <Setter Property="HighlightLineBrush" Value="RoyalBlue" />
            <Setter Property="HighlightLineTextBrush" Value="White" />
            <Setter Property="HighlightBrush" Value="Yellow" />
            <Setter Property="SyntaxRules" Value="{StaticResource Syntax}" />
        </Style>
    </ad:DockableContent.Resources>

    <Grid>
        <Slider Name="ScaleSlider" Value="1" Minimum="0.5" Maximum="2" SmallChange="0.05" LargeChange="0.2" Width="150" Margin="0,5,25,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </Slider.LayoutTransform>
        </Slider>
        <Image HorizontalAlignment="Right" Margin="0,5,140,0" Name="image1" Stretch="Fill" Width="16" Height="16" Source="/Stebs;component/View/res/zoom-out.png" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Right" Margin="0,5,5,0" Name="image2" Stretch="Fill" Width="16" Height="16" Source="/Stebs;component/View/res/zoom-in.png" VerticalAlignment="Top" />

        <Label Content="Search" ToolTip="Search field: comma separated values and enter key" Margin="1,1,0,0" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="SearchTextBox" ToolTip="Search field: comma separated values and enter key" KeyDown="SearchTextBox_KeyDown" Width="150" Height="23" Margin="50,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

        <ScrollViewer Name="scrlView" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,25,0,0">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=ScaleSlider,Path=Value}" ScaleY="{Binding ElementName=ScaleSlider,Path=Value}" />
                </Grid.LayoutTransform>
                
                <sh:SyntaxHighlightTextBox x:Name="SyntaxTextBox" Style="{StaticResource Style}" FontSize="12" FontFamily="Courier New" TextChanged="SyntaxTextBox_TextChanged" />
            </Grid>
        </ScrollViewer>
    </Grid>

</ad:DockableContent>
