stebs/View/MainWindow.xaml

<Window x:Class="Stebs.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" 
        xmlns:gui="clr-namespace:Stebs"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        Height="786" Width="1024" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" Title="stebs - student training eight bit simulator" WindowState="Maximized" Closed="Window_Closed" Icon="/Stebs;component/View/res/cpu.png" Loaded="Window_Loaded" Closing="RibbonWindow_Closing">

    <DockPanel>

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top" Margin="0,-22,0,0" >
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="res\edit.png" Name="RibbonMenu">
                    <ribbon:RibbonApplicationMenuItem Header="New" ToolTipTitle="New (Ctrl+N)" ToolTipDescription="Open a new File"
                                                      x:Name="MenuItemNew"
                                                      ImageSource="res\document-new-7.png" />
                    <ribbon:RibbonApplicationMenuItem Header="Open" ToolTipTitle="Open (Ctrl+O)" ToolTipDescription="Open a file on your disk"
                                                      x:Name="MenuItemOpen"
                                                      ImageSource="res\document-open-2.png" />
                    <ribbon:RibbonApplicationMenuItem Header="Save" ToolTipTitle="Save (Ctrl+S)" ToolTipDescription="Save the open file"
                                                      x:Name="MenuItemSave"
                                                      ImageSource="res\document-save-5.png" />
                    <ribbon:RibbonApplicationMenuItem Header="Save As..." ToolTipTitle="Save As (Alt+S)" ToolTipDescription="Save the open file with a new name"
                                                      x:Name="MenuItemSaveAs"
                                                      ImageSource="res\document-save-as-5.png" />

                    <ribbon:RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <ribbon:RibbonButton Command="ApplicationCommands.Close" Label="Exit" SmallImageSource="res\application-exit-4.png" DockPanel.Dock="Right" ToolTipTitle="Exit (Alt+F4)" ToolTipDescription="Close the program" />
                        </DockPanel>
                    </ribbon:RibbonApplicationMenu.FooterPaneContent>
                    <ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Recent Documents"  />
                                </StackPanel>
                            </Border>
                            <ListBox Name="RecentListBox" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding MostRecentFiles}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>


                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="TabHome" Header="Home">
                <ribbon:RibbonGroup x:Name="GroupMachine" 
                                    Header="Machine">
                    <ribbon:RibbonButton x:Name="Reset" ToolTipTitle="Reset (F2)" ToolTipDescription="Reset all registers and the RAM"
                                         SmallImageSource="res\go-home-5.png"
                                         Label="Reset" />
                    <ribbon:RibbonButton x:Name="Assemble" ToolTipTitle="Assemble (F4)" ToolTipDescription="Assemble the file, and write the result in the RAM"
                                         SmallImageSource="res\run-build-2.png"
                                         Label="Assemble" />
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="GroupSteps" 
                                    Header="Steps">
                    <ribbon:RibbonButton x:Name="InstructionStep" ToolTipTitle="Instruction Step (F9)" ToolTipDescription="Step over one instruction"
                                         SmallImageSource="res\go-last-2.png"
                                         Label="Instruction Step" />
                    <ribbon:RibbonButton x:Name="MacroStep" ToolTipTitle="Macro Step (F10)" ToolTipDescription="Step over one macro step"
                                         SmallImageSource="res\go-last-4.png"
                                         Label="Macro Step" />
                    <ribbon:RibbonButton x:Name="MicroStep" ToolTipTitle="Micro Step (F11)" ToolTipDescription="Step over one micro step"
                                         SmallImageSource="res\go-next-7.png"
                                         Label="Micro Step" />
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup x:Name="GroupAuto" 
                                    Header="Auto Run"> 
                    <ribbon:RibbonMenuButton x:Name="Run" Label="Run" LargeImageSource="res\media-playback-start-3_32.png">
                        <ribbon:RibbonMenuItem Name="RunInstruction" Header="Instruction Steps" 
                                               ToolTipTitle="Instruction Steps (F5)" ToolTipDescription="Runs the program with instruction steps"
                                               ImageSource="res\go-last-2.png" />
                        <ribbon:RibbonMenuItem Name="RunMacro" Header="Macro Steps" 
                                               ToolTipTitle="Macro Steps (F6)" ToolTipDescription="Runs the program with macro steps"
                                               ImageSource="res\go-last-4.png"/>
                        <ribbon:RibbonMenuItem Name="RunMicro" Header="Micro Steps" 
                                               ToolTipTitle="Micro Steps (F7)" ToolTipDescription="Runs the program with micro steps"
                                               ImageSource="res\go-next-7.png" />
                    </ribbon:RibbonMenuButton>
                    <StackPanel Orientation="Horizontal">
                        <ribbon:RibbonButton x:Name="Restart"
                                             ToolTipTitle="Restart (F3)" ToolTipDescription="Restart the program with Auto Run"
                                             SmallImageSource="res\media-playback-restart-3.png"
                                             Label="Restart" />
                        <ribbon:RibbonButton x:Name="Continue"
                                             ToolTipTitle="Continue (F8)" ToolTipDescription="Continue the program with Auto Run"
                                             SmallImageSource="res\media-playback-start-3_16.png"
                                             Label="Continue" />
                        <ribbon:RibbonButton x:Name="Pause" 
                                             ToolTipTitle="Pause (F8)" ToolTipDescription="Pause the program"
                                             SmallImageSource="res\media-playback-pause-3.png"
                                             Label="Pause" />                        
                    </StackPanel>

                    <Slider Name="SpeedSlider"
                            Value="{Binding Path=Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="0" 
                            Maximum="2000" 
                            SmallChange="10" 
                            LargeChange="100" 
                            Width="200" 
                            IsDirectionReversed="True">
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                        </Slider.LayoutTransform>
                    </Slider>
                    <Label Name="SpeedLabel" Content="Speed" Width="150" HorizontalContentAlignment="Center" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            
            
            <ribbon:RibbonTab x:Name="TabView" 
                              Header="View">
                <ribbon:RibbonGroup x:Name="GroupView" 
                                    Header="Views">
                    <ribbon:RibbonButton x:Name="Registers"
                                         ToolTipTitle="Registers Window" ToolTipDescription="Show the registers window"
                                         SmallImageSource="res\system-run-4.png"
                                         Label="Registers" Click="Registers_Click" />
                    <ribbon:RibbonButton x:Name="RAM"
                                         ToolTipTitle="RAM Window" ToolTipDescription="Show the RAM window"
                                         SmallImageSource="res\memory.png"
                                         Label="RAM" Click="RAM_Click" />
                    <ribbon:RibbonButton x:Name="Architecture"
                                         ToolTipTitle="Architecture Window" ToolTipDescription="Show the architecture window"
                                         SmallImageSource="res\blockdevice-3.png"
                                         Label="Architecture" Click="Architecture_Click" />
                    <ribbon:RibbonButton x:Name="Code"
                                         ToolTipTitle="Code Window" ToolTipDescription="Show the assembler code window"
                                         SmallImageSource="res\edit.png"
                                         Label="Code" Click="Code_Click" />
                    <ribbon:RibbonButton x:Name="Output"
                                         ToolTipTitle="Output Window" ToolTipDescription="Show the output window"
                                         SmallImageSource="res\view-list-text-4.png"
                                         Label="Output" Click="Output_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupDevice" 
                                    Header="IO Devices">
                    <ribbon:RibbonButton x:Name="Add"
                                         ToolTipTitle="Add IO Device" ToolTipDescription="Add an IO device"
                                         LargeImageSource="res\edit-add-2.png"
                                         Label="Add IO Device" Click="AddDevice_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Layouts" 
                                    Header="Layouts">
                    <ribbon:RibbonButton x:Name="LastLayout"
                                         ToolTipTitle="Last Layout" ToolTipDescription="Show the last layout"
                                         SmallImageSource="res\layout_L.png"
                                         Label="Last" Click="LastLayout_Click" />
                    <ribbon:RibbonButton x:Name="RegistersLayout"
                                         ToolTipTitle="Registers Layout" ToolTipDescription="Show the registers layout"
                                         SmallImageSource="res\layout_R.png"
                                         Label="Registers" Click="RegistersLayout_Click" />
                    <ribbon:RibbonButton x:Name="InterruptLayout"
                                         ToolTipTitle="Interrupt Layout" ToolTipDescription="Show the interrupt layout"
                                         SmallImageSource="res\layout_I.png"
                                         Label="Interrupt" Click="InterruptLayout_Click" />
                    <ribbon:RibbonButton x:Name="FloatingLayout"
                                         ToolTipTitle="Floating Layout" ToolTipDescription="Show the floating layout"
                                         SmallImageSource="res\layout_F.png"
                                         Label="Floating" Click="FloatingLayout_Click" />
                    <ribbon:RibbonButton x:Name="MicroLayout"
                                         ToolTipTitle="Micro Layout" ToolTipDescription="Show the micro layout"
                                         SmallImageSource="res\layout_M.png"
                                         Label="Micro" Click="MicroLayout_Click" />
                    <ribbon:RibbonButton x:Name="AllLayout"
                                         ToolTipTitle="All Layout" ToolTipDescription="Show the all layout"
                                         SmallImageSource="res\layout_A.png"
                                         Label="All" Click="AllLayout_Click" />

                    <ribbon:RibbonMenuButton x:Name="Custom1" Label="Custom 1" SmallImageSource="res\layout_1.png"
                                             ToolTipTitle="Custom 1 Layout" ToolTipDescription="Save or show the custom 1 layout" >
                        <ribbon:RibbonMenuItem Name="Custom1_Load" Header="Show" 
                                               ToolTipTitle="Show Layout" ToolTipDescription="Show the custom 1 layout"
                                               ImageSource="res\document-open-2.png" Click="Custom1_Load_Click" />
                        <ribbon:RibbonMenuItem Name="Custom1_Save" Header="Save" 
                                               ToolTipTitle="Save Layout" ToolTipDescription="Save the custom 1 layout"
                                               ImageSource="res\document-save-5.png" Click="Custom1_Save_Click" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton x:Name="Custom2" Label="Custom 2" SmallImageSource="res\layout_2.png" 
                                             ToolTipTitle="Custom 2 Layout" ToolTipDescription="Save or show the custom 2 layout" >
                        <ribbon:RibbonMenuItem Name="Custom2_Load" Header="Show" 
                                               ToolTipTitle="Show Layout" ToolTipDescription="Show the custom 2 layout"
                                               ImageSource="res\document-open-2.png" Click="Custom2_Load_Click" />
                        <ribbon:RibbonMenuItem Name="Custom2_Save" Header="Save" 
                                               ToolTipTitle="Save Layout" ToolTipDescription="Save the custom 2 layout"
                                               ImageSource="res\document-save-5.png" Click="Custom2_Save_Click" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonMenuButton x:Name="Custom3" Label="Custom 3" SmallImageSource="res\layout_3.png"
                                             ToolTipTitle="Custom 3 Layout" ToolTipDescription="Save or show the custom 3 layout" >
                        <ribbon:RibbonMenuItem Name="Custom3_Load" Header="Show" 
                                               ToolTipTitle="Show Layout" ToolTipDescription="Show the custom 3 layout"
                                               ImageSource="res\document-open-2.png" Click="Custom3_Load_Click" />
                        <ribbon:RibbonMenuItem Name="Custom3_Save" Header="Save" 
                                               ToolTipTitle="Save Layout" ToolTipDescription="Save the custom 3 layout"
                                               ImageSource="res\document-save-5.png" Click="Custom3_Save_Click" />
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TabHelp" 
                              Header="Help">
                <ribbon:RibbonGroup x:Name="GroupHelp" 
                                    Header="Help">
                    <ribbon:RibbonButton x:Name="Help"
                                         ToolTipTitle="Help (F1)" ToolTipDescription="Open the User Guide"
                                         LargeImageSource="res\help-3.png"
                                         Label="Help" />
                    <ribbon:RibbonButton x:Name="Hint"
                                         ToolTipTitle="Hint (F12)" ToolTipDescription="Display a hint"
                                         LargeImageSource="res\help-hint.png"
                                         Label="Hint" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupAbout" 
                                    Header="About">
                    <ribbon:RibbonButton x:Name="About"
                                         ToolTipTitle="About" ToolTipDescription="Open the About dialog"
                                         LargeImageSource="res\help-about-3.png"
                                         Label="About" Click="About_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>


        <ad:DockingManager x:Name="dockManager" Loaded="dockManager_Loaded">
            <ad:ResizingPanel Orientation="Horizontal">
                <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="150">
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="200" ad:Name="IOPaneTop" />
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="200" ad:Name="IOPaneBottom" />
                </ad:ResizingPanel>
                <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="600">
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="800" ad:Name="ArchitecturePane" />
                    <ad:ResizingPanel Orientation="Horizontal">
                        <ad:DockablePane ad:Name="RAMPane" ad:ResizingPanel.ResizeHeight="300" />
                        <ad:DockablePane ad:Name="MacroPane" />
                    </ad:ResizingPanel>
                </ad:ResizingPanel>
                <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="300">
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="200" ad:Name="AssemblerPane" />
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="100" ad:Name="OutputPane" />
                </ad:ResizingPanel>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </DockPanel>
</Window>
