stebs/View/OutputWindow.xaml

<ad:DockableContent
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Stebs.View.OutputWindow"
        Title="Output Window" Height="300" Width="300"
        x:Name="Output">
    <Grid>
        <Slider x:Name="ScaleSlider" Value="1" Minimum="0.5" Maximum="2" SmallChange="0.05" LargeChange="0.2" Width="150" Margin="0,5,25,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </Slider.LayoutTransform>
        </Slider>
        <Image HorizontalAlignment="Right" Margin="0,5,140,0" x:Name="image1" Stretch="Fill" Width="16" Height="16" Source="/Stebs;component/View/res/zoom-out.png" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Right" Margin="0,5,5,0" x:Name="image2" Stretch="Fill" Width="16" Height="16" Source="/Stebs;component/View/res/zoom-in.png" VerticalAlignment="Top" />

        <!--Button Content="Clear All" x:Name="btnClear" ToolTip="Clear the output window content" Click="btnClear_Click" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" Margin="0,1,0,0" /-->

        <ScrollViewer x:Name="scrlView" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,25,0,0">
            <Grid x:Name="grid" Background="White">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding Value, ElementName=ScaleSlider}" ScaleY="{Binding Value, ElementName=ScaleSlider}" />
                </Grid.LayoutTransform>

                <RichTextBox x:Name="textOutput" IsReadOnly="True" AutoWordSelection="False" FontSize="12" FontFamily="Courier New" >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument PageWidth="{Binding ActualWidth, ElementName=textOutput}" />
                </RichTextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</ad:DockableContent>