stebs/View/RAMWindow.xaml

<ad:DockableContent x:Class="Stebs.View.RAMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:ram="clr-namespace:RAM;assembly=TextBoxes"
        Title="RAM" Height="265" Width="375"
        ad:Name="RAM">
    <Grid>
        <Slider Name="ScaleSlider" Value="1" Minimum="0.5" Maximum="2" SmallChange="0.05" LargeChange="0.2" Width="150" Margin="0,5,25,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </Slider.LayoutTransform>
        </Slider>
        <Image HorizontalAlignment="Right" Margin="0,5,140,0" Name="image1" Stretch="Fill" Width="16" Height="16" Source="/Stebs;component/View/res/zoom-out.png" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Right" Margin="0,5,5,0" Name="image2" Stretch="Fill" Width="16" Height="16" Source="/Stebs;component/View/res/zoom-in.png" VerticalAlignment="Top" />

        
        <RadioButton Grid.Row="0" Content="Hexadecimal" Height="16" HorizontalAlignment="Left" Margin="10,5,0,0" Name="radioHex" ToolTip="RAM in hexadecimal format" VerticalAlignment="Top" GroupName="Mode" IsChecked="True" Click="radioHex_Click" />
        <RadioButton Grid.Row="0" Content="ASCII" Height="16" HorizontalAlignment="Left" Margin="100,5,0,0" Name="radioAscii" ToolTip="RAM in ASCII format"  VerticalAlignment="Top" GroupName="Mode" Click="radioAscii_Click" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,25,0,0">
            <Grid Background="White">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=ScaleSlider,Path=Value}" ScaleY="{Binding ElementName=ScaleSlider,Path=Value}" />
                </Grid.LayoutTransform>
                <ram:RAMTextBox x:Name="RAMTextBox" FontFamily="Courier New" IsReadOnly="True" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ad:DockableContent>
