stebs/View/RegistersWindow.xaml

<ad:DockableContent x:Class="Stebs.View.RegistersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="Registers" Height="332" Width="470"
        ad:Name="Registers" xmlns:my="clr-namespace:Stebs.ViewModel">
    <ad:DockableContent.Resources>
        <my:RegistersViewConverter x:Key="registersViewConverter" />
    </ad:DockableContent.Resources>
    <Grid>
        <Slider Name="ScaleSlider" Value="1" Minimum="0.5" Maximum="2" SmallChange="0.05" LargeChange="0.2" Width="150" Margin="0,5,25,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </Slider.LayoutTransform>
        </Slider>

        <Image HorizontalAlignment="Right" Margin="0,5,140,0" Name="image1" Stretch="Fill" Width="16" Height="16" Source="/Stebs;component/View/res/zoom-out.png" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Right" Margin="0,5,5,0" Name="image2" Stretch="Fill" Width="16" Height="16" Source="/Stebs;component/View/res/zoom-in.png" VerticalAlignment="Top" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,25,0,0">
            <Grid Background="White" >
                <Grid.CommandBindings>
                    <CommandBinding Command="Copy"  Executed="CopyCommandBinding" CanExecute="CanCopyCommandBinding"/>
                </Grid.CommandBindings>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopyRegistersCommand}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=ScaleSlider,Path=Value}" ScaleY="{Binding ElementName=ScaleSlider,Path=Value}" />
                </Grid.LayoutTransform>
                <Label Content="AL" ToolTip="AL Register" Height="22" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Content="BL" ToolTip="BL Register" Height="22" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Content="CL" ToolTip="CL Register" Height="22" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Content="DL" ToolTip="DL Register" Height="22" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Height="22" HorizontalAlignment="Left" Margin="42,40,0,0" Name="lblAL" Content="{Binding Path=AL, Converter={StaticResource registersViewConverter}}" Background="{Binding BG_AL}" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Height="22" HorizontalAlignment="Left" Margin="42,60,0,0" Name="lblBL" Content="{Binding Path=BL, Converter={StaticResource registersViewConverter}}" Background="{Binding BG_BL}" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Height="22" HorizontalAlignment="Left" Margin="42,80,0,0" Name="lblCL" Content="{Binding Path=CL, Converter={StaticResource registersViewConverter}}" Background="{Binding BG_CL}" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Height="22" HorizontalAlignment="Left" Margin="42,100,0,0" Name="lblDL" Content="{Binding Path=DL, Converter={StaticResource registersViewConverter}}" Background="{Binding BG_DL}" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Content="SP" ToolTip="Stack Pointer Register" Height="22" HorizontalAlignment="Left" Margin="13,130,0,0" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Content="IP" ToolTip="Instruction Pointer Register" Height="22" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Content="SR" ToolTip="Status Register" Height="22" HorizontalAlignment="Left" Margin="13,170,0,0" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Height="22" HorizontalAlignment="Left" Margin="42,130,0,0" Name="lblSP" Content="{Binding Path=SP, Converter={StaticResource registersViewConverter}}" Background="{Binding BG_SP}" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Height="22" HorizontalAlignment="Left" Margin="42,150,0,0" Name="lblIP" Content="{Binding Path=IP, Converter={StaticResource registersViewConverter}}" Background="{Binding BG_IP}" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Height="22" HorizontalAlignment="Left" Margin="42,170,0,0" Name="lblSR" Content="{Binding Path=SR, Converter={StaticResource registersViewConverter}}" Background="{Binding BG_S}" VerticalAlignment="Top" FontFamily="Courier New" />
                <Label Content="   I SOZ" ToolTip="Interrupt-, Signed-, Overflow-,Zero- Flag" FontFamily="Courier New" Height="22" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" />
                <Label Content="bin" ToolTip="Binary" FontFamily="Courier New" Height="22" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top" />
                <Label Content="2's" ToolTip="Two's Complement" FontFamily="Courier New" Height="22" HorizontalAlignment="Left" Margin="126,20,0,0" VerticalAlignment="Top" />
                <Label Content="hex" ToolTip="Hexadecimal" FontFamily="Courier New" Height="22" HorizontalAlignment="Left" Margin="179,20,0,0" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ad:DockableContent>
