IOHeaterLib/IOHeaterWindow.xaml

<UserControl x:Class="IOHeaterLib.IOHeaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="250">
    <Grid>
        <Image Source="res/background.png" />
        <Image Name="imageIsHeating" 
               Source="res/heating_on.png" Width="43" Height="29" 
               Margin="34,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="10.0°C" Name="labelCurrentTemp"
               BorderBrush="Black" BorderThickness="2"
               FontFamily="Courier New" FontSize="18" Foreground="Yellow"
               Padding="5 2 5 0"
               Width="80"
               HorizontalContentAlignment="Right"
               Margin="93,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Current&#x0a;Temperature"
               FontFamily="Courier New" FontSize="10" Foreground="White"
               Margin="170,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Thermostat"
               FontFamily="Courier New" FontSize="10" Foreground="White"
               Margin="119,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="20.0°C" Name="labelTargetTemp"
               BorderBrush="Black" BorderThickness="2"
               FontFamily="Courier New" FontSize="18" Foreground="Yellow"
               Padding="5 2 5 0"
               Width="80"
               HorizontalContentAlignment="Right"
               Margin="93,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Target&#x0a;Temperature"
               FontFamily="Courier New" FontSize="10" Foreground="White"
               Margin="170,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <Label Content="00000000"  Name="labelHeaterByte"
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Margin="44,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

        <Label Content="Hex:" 
               FontFamily="Courier New" FontSize="22" Foreground="White"
               Margin="25,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="FF" Name="labelHeaterHex" 
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Width="70" HorizontalContentAlignment="Right"
               Margin="80,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />


        <Label Content="2's:" ToolTip="Two's Complement"
               FontFamily="Courier New" FontSize="22" Foreground="White"
               Margin="25,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="-65" Name="labelHeaterTwoComplement" 
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Width="70" HorizontalContentAlignment="Right"
               Margin="80,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnReset" VerticalAlignment="Top" Width="42" Click="BtnReset_Click" />
    </Grid>
</UserControl>
