IOLightLib/IOLightWindow.xaml

<UserControl x:Class="IOLightLib.IOLightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="250">
    <Grid>
        <Image Source="res/background.png" />
        
        <Ellipse Fill="Red" Width="30" Height="30" HorizontalAlignment="Left" Margin="19,26,0,0" Name="leftRed" Stroke="White" VerticalAlignment="Top"  />
        <Ellipse Fill="Yellow" Width="30" Height="30" HorizontalAlignment="Left" Margin="19,62,0,0" Name="leftYellow" Stroke="White" VerticalAlignment="Top" />
        <Ellipse Fill="LawnGreen" Width="30" Height="30" HorizontalAlignment="Left" Margin="19,100,0,0" Name="leftGreen" Stroke="White" VerticalAlignment="Top" />
        <Ellipse Width="30" Height="30" HorizontalAlignment="Left" Margin="66,100,0,0" Stroke="White" VerticalAlignment="Top" />
        <Image Name="leftWalk" Height="20" Width="20" HorizontalAlignment="Left" Margin="71,105,0,0" Stretch="Fill" VerticalAlignment="Top" Source="res/fussgaenger.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="leftWalk" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Ellipse Fill="Red" Width="30" Height="30" HorizontalAlignment="Left" Margin="158,26,0,0" Name="rightRed" Stroke="White" VerticalAlignment="Top" />
        <Ellipse Fill="Yellow" Width="30" Height="30" HorizontalAlignment="Left" Margin="158,62,0,0" Name="rightYellow" Stroke="White" VerticalAlignment="Top" />
        <Ellipse Fill="LawnGreen" Width="30" Height="30" HorizontalAlignment="Left" Margin="158,100,0,0" Name="rightGreen" Stroke="White" VerticalAlignment="Top" />
        <Ellipse Width="30" Height="30" HorizontalAlignment="Left" Margin="205,100,0,0" Stroke="White" VerticalAlignment="Top" />
        <Image Name="rightWalk" Height="20" Width="20" HorizontalAlignment="Left" Margin="210,105,0,0" Stretch="Fill" VerticalAlignment="Top" Source="/IOLightLib;component/res/fussgaenger.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="rightWalk" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:1" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Label Content="00000000"  Name="labelLightByte"
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Margin="44,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

        <Label Content="Hex:" 
               FontFamily="Courier New" FontSize="22" Foreground="White"
               Margin="25,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="FF" Name="labelLightHex" 
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Width="70" HorizontalContentAlignment="Right"
               Margin="80,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />


        <Label Content="2's:" ToolTip="Two's Complement"
               FontFamily="Courier New" FontSize="22" Foreground="White"
               Margin="25,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="-65" Name="labelLightTwoComplement" 
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Width="70" HorizontalContentAlignment="Right"
               Margin="80,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
    </Grid>
</UserControl>
