IOSegmentLib/IOSegmentWindow.xaml

<UserControl x:Class="IOSegmentLib.IOSegmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="250">

    <UserControl.Resources>
        <Style x:Key="Style" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Orange" />
            <Setter Property="Fill" Value="Orange" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Image Source="res/background.png" />

        <Rectangle Height="5" Width="50" Margin="160,44,0,0" Name="rightA" Style="{StaticResource Style}" />
        <Rectangle Height="40" Width="5" Margin="210,49,0,0" Name="rightB" Style="{StaticResource Style}" />
        <Rectangle Height="40" Width="5" Margin="210,90,0,0" Name="rightC" Style="{StaticResource Style}" />
        <Rectangle Height="5" Width="50" Margin="160,130,0,0" Name="rightD" Style="{StaticResource Style}" />
        <Rectangle Height="40" Width="5" Margin="155,90,0,0" Name="rightE" Style="{StaticResource Style}" />
        <Rectangle Height="40" Width="5" Margin="155,49,0,0" Name="rightF" Style="{StaticResource Style}" />
        <Rectangle Height="5" Width="50" Margin="160,87,0,0" Name="rightG" Style="{StaticResource Style}" />

        <Rectangle Height="5" Width="50" Margin="30,44,0,0" Name="leftA" Style="{StaticResource Style}" />
        <Rectangle Height="40" Width="5" Margin="80,49,0,0" Name="leftB" Style="{StaticResource Style}" />
        <Rectangle Height="40" Width="5" Margin="80,90,0,0" Name="leftC" Style="{StaticResource Style}" />
        <Rectangle Height="5" Width="50" Margin="30,130,0,0" Name="leftD" Style="{StaticResource Style}" />
        <Rectangle Height="40" Width="5" Margin="25,90,0,0" Name="leftE" Style="{StaticResource Style}" />
        <Rectangle Height="40" Width="5" Margin="25,49,0,0" Name="leftF" Style="{StaticResource Style}" />
        <Rectangle Height="5" Width="50" Margin="30,87,0,0" Name="leftG" Style="{StaticResource Style}" />

          
        <Label Content="00000000"  Name="labelSegmentByte"
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Margin="44,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

        <Label Content="Hex:" 
               FontFamily="Courier New" FontSize="22" Foreground="White"
               Margin="25,210,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" />
        <Label Content="FF" Name="labelSegmentHex" 
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Width="70" HorizontalContentAlignment="Right"
               Margin="80,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

        <Label Content="2's:" ToolTip="Two's Complement"
               FontFamily="Courier New" FontSize="22" Foreground="White"
               Margin="25,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="-65" Name="labelSegmentTwoComplement" 
               FontFamily="Courier New" FontSize="22" Foreground="Yellow" 
               Width="70" HorizontalContentAlignment="Right"
               Margin="80,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
    </Grid>
</UserControl>
